<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	xmlns:float="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"></meta>
<style>
table, th, tr, td {
	border: 1px solid black;
	border-collapse: collapse;
	font-weight: normal;
	font-size: 15px
}

.container {
	margin: 20px 80px 0 80px;
	font-size: 15px;
}

.category {
	margin: 20px 0px;
	height: 30px;
	width: 80px;
	background-color: #e74c3c;
	color: white;
	text-align: center;
	line-height: 30px;
	font-size: 12px;
}

.title {
	height: 40px;
	background: linear-gradient(gray, white, gray);
	border-radius: 5px;
	text-align: left;
	line-height: 40px;
	font-size: 20px;
}

.search {
	margin: 10px 0px 20px 10px;
}

button {
	margin: 0px 0px 0px 15px;
	height: 30px;
	width: 5em;
	background: linear-gradient(skyblue, white, skyblue);
	border-radius: 5px;
	border: none;
	font-size: 20px;
	cursor: pointer;
}

button:active {
	box-shadow: 1px 1px 0 rgb(0, 0, 0, 0.5);
	position: relative;
	top: 2px;
}
</style>
</head>
<body>
	<form action="/syain/management" method="get">
		<div class="container">
			<div style="text-align: left; font-size: 20px;">
				<b>株式会社ブライトスター</b>
			</div>
			<div style="text-align: center; font-size: 40px;">
				<b>社内統合管理システム</b>
			</div>
			<div style="font-size: 12px">BRIGHT STAR CO.LTD.</div>
			<div class="category">社員管理</div>
			<div class="title">
				<b>■ 社員管理</b>
			</div>
			<p>■検索条件</p>
			<div class="search">
				<div>
					<label style="margin: 0px 15px 0px 0px;">所属会社 </label> <select
						name="syozokuKaisya" style="height: 30px; width: 15em;">
						<option value="3" selected="selected">全て</option>
						<option value="1">株式会社ブライトスター</option>
						<option value="2">株式会社トップクラウド</option>
					</select> <label style="margin: 0px 15px 0px 100px;">社員名 </label> <input
						type="text" id="lastNameKanji" name="lastNameKanji"
						style="height: 24px; width: 15em;" />
				</div>
				<div style="margin: 30px 0px;">
					<label style="margin: 0px 15px 0px 0px;">職業種類 </label> <select
						name="syokugyoKind" style="height: 30px; width: 15em;">
						<option value="1">役員</option>
						<option value="2">総務</option>
						<option value="3">IT営業</option>
						<option value="4" selected="selected">ITエンジニア</option>
						<option value="5">不動産スタッフ</option>
						<option value="6">個人事業主</option>
					</select> <label for="employment" style="margin: 0px 15px 0px 100px;">在職</label>
					<input type="checkbox" id="employment" name="employment" /> <label
						for="unemployed" style="margin: 0px 15px 0px 60px;">非在職</label> <input
						type="checkbox" id="unemployed" name="unemployed" />
				</div>
			</div>
			<button type="submit" id="btn">
				<b>検 索</b>
			</button>


			<p style="margin: 30px 0px 15px 0px;">■社員一覧</p>
			<div style="width: 50%; text-align: right; font-size: 15px;">
				<span style="margin: 0 1% 0 0;">件数：</span> <span
					style="margin: 0 10% 0 0; color: blue;">0件</span> <span
					style="margin: 0 4.5% 0 0; color: blue;"><a href="/register">新規登録</a></span>
			</div>
			<table style="width: 50%; text-align: center;">
				<tr style="background-color: skyblue;">
					<th style="width: 15%;">所属会社</th>
					<th>社員名</th>
					<th>性別</th>
					<th>職業種類</th>
					<th>入社日</th>
					<th>退社日</th>
					<th style="width: 12%;">編集</th>
				</tr>
				<tr th:each="item : ${item}">
					<td
						th:text="${item.syozokuKaisya == 1 ? '株式会社ブライトスター' : '株式会社トップクラウド'}"></td>
					<td th:text="${item.firstNameKanji} + ' ' + ${item.lastNameKanji}"></td>
					<td th:text="${item.seibetu == 1 ? '男' : '女'}"></td>
					<td th:text="${item.syokugyoKind == 1 ? 'ITエンジニア' : 'その他'}"></td>
					<td
						th:text="${item.nyuusyaDate != null ? #dates.format(item.nyuusyaDate, 'yyyy/MM/dd') : 'N/A'}"></td>
					<td
						th:text="${item.taisyaDate != null ? #dates.format(item.taisyaDate, 'yyyy/MM/dd') : 'N/A'}"></td>
					<td style="text-align: left; color: blue;"><a
						th:href="@{/modify(firstNameKanji=${item.firstNameKanji}, lastNameKanji=${item.lastNameKanji}, 
            	seibetu=${item.seibetu == 1 ? '男' : '女'}, 
            	syozokuKaisya=${item.syozokuKaisya == 1 ? '株式会社ブライトスター' : '株式会社トップクラウド'},
            	syokugyoKind=${item.syokugyoKind == 1 ? '役員' : 
				               item.syokugyoKind == 2 ? '総務' : 
				               item.syokugyoKind == 3 ? 'IT営業' : 
				               item.syokugyoKind == 4 ? 'ITエンジニア' : 
				               item.syokugyoKind == 5 ? '不動産スタッフ' : 
				               item.syokugyoKind == 6 ? '個人事業主' : 'その他'}, 
            	 nyuusyaDate=${item.nyuusyaDate != null ? #dates.format(item.nyuusyaDate, 'yyyy-MM-dd') : ''}, 
            	taisyaDate=${item.taisyaDate != null ?item.taisyaDate : 'N/A'})}">更新</a>
						<a>削除</a></td>
				</tr>
			</table>
		</div>
	</form>
</body>
<!--  <script type="text/javascript" src="/js/management.js"></script> -->
</html>
