<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"></meta>
 <!--    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.dialog.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/easyui/themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="/easyui/themes/default/easyui.css"/>
    <link rel="stylesheet" href="/css/register.css" /> --> 
 
 	<style>
 		table, th, tr, td { border : 1px solid black; border-collapse: collapse; font-weight:normal; font-size:15px}
  		.container { margin: 20px 80px 0 80px; font-size:15px;}		
		.title { height:40px; background:linear-gradient(gray,white,gray); border-radius:5px; text-align : left; line-height : 40px; font-size:20px;}
 		hr { text-align:left; margin-left:0; background:skyblue; height:2px; width: 98%; border:0; }
 		p {margin: 30px 0 10px 0; font-size:20px;}
 		.skill select {appearance:none; border:none; height:100%; width:100%; font-size:15px; text-align:center;}
 		button {margin:30px 50% 30px 50%; height:30px; width:5em; background:linear-gradient(skyblue,white,skyblue); border-radius:5px; border:none; font-size:20px; cursor:pointer;}
 		button:active { box-shadow: 1px 1px 0 rgb(0,0,0,0.5); position: relative; top:2px;}
 		

 	</style>

</head>

<body>
<div class="container">
<div style="text-align:left; font-size:20px;"><b>株式会社ブライトスター</b></div>
	<div style="text-align:center; font-size:40px;"><b>社内統合管理システム</b></div>
	<div style="margin:0 0 15px 0; font-size:12px">BRIGHT STAR CO.LTD.</div>
<div class="title"><b>■ 社員更新</b></div>

	<p style="margin-top:10px;">基本情報</p>
	<hr></hr>
<form>
	<div style="margin-bottom: 15px;">
		<label style="margin-right: 2em;">社員名（漢字)</label>
		姓<input type="text" id="firstNameKanj" name="firstNameKanj" style="margin: 0 14px 0 14px; width:8em;" th:value="${info.firstNameKanji}" />
		名<input type="text" id="lastNameKanji" name="lastNameKanji" style="margin: 0 25px 0 14px; width:8em;" th:value="${info.lastNameKanji}"/>
		<label style="color:red;">必須</label>
	</div>	
	<div>
		<label for="gender">性別 </label>
		 <input type="radio" name="SEIBETU" value="1" style="margin: 0 5px 0 95px;"/>男
		 <input type="radio" name="SEIBETU" value="2" style="margin-left: 20px;" />女
	</div>
	<p>会社関連情報</p>
	<hr></hr>
	<div style="margin-bottom: 15px;">
		<label style="margin-right: 6em;">所属会社</label>
		<select name="SYOZOKU_KAISYA" style="height:24px; ">
			<option value="1">株式会社ブライトスター</option>
			<option value="2">株式会社トップクラウド</option>
		</select>
	</div>
	<div style="margin-bottom: 15px;">
		<label style="margin-right: 7em;">入社日</label>
		<input type="date" name="nyuusyaDate" id="nyuusyaDate" style="height:20px;"/>
	</div>
	<div style="margin-bottom: 15px;">
		<label style="margin-right: 7em;">退社日</label>
		<input type="date" name="taisyaDate" id="taisyaDate" style="height:20px;"/>
	</div>
	<div style="margin-bottom: 15px;">
		<label style="margin-right: 6em;">職業種類 </label>
		<select name="SYOKUGYO_KIND" style="height:22px;">
			<option value="1">役員</option>
			<option value="2">総務</option>
			<option value="3">IT営業</option>
			<option value="4">ITエンジニア</option>
			<option value="5">不動産スタッフ</option>
			<option value="6">個人事業主</option>	
		</select>
	</div>
</form>
	<hr></hr>	
<button type="button" id="btn"><b>更　新</b></button>




</div>
</body>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/core.js"></script>
<script type="text/javascript" src="/js/jquery.dialog.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
<script type="text/javascript" src="/easyui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="/js/update.js"></script>

</html>
